
body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.app {
    position: relative;
    background-color: #f0f0f0;
    width: 400px;
    height: 230px;
    padding: 1px;
    font-family: sans-serif;
    font-size: 12px;
    a {
        color: gray;
        font-size: 10px;
        cursor: pointer;
        text-decoration: underline;
        user-select: none;
        &:not(.inactive):hover {
            color: #565656;
        }
        &.inactive {
            opacity: 0.5;
            cursor: default;
        }
    }
}

.left, .right {
    position: absolute;
    top: 2px;
    bottom: 2px;
    header {
        padding: 0 3px;
        text-align: right;
        color: #4e4e4e;
        a:first-child {
            margin-right: 5px;
        }
    }
}

.left {
    left: 2px;
    width: 150px;
    > ul {
        position: absolute;
        top: 15px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        padding: 0;
        list-style-type: none;
        background-color: white;
        border: 1px solid silver;
        overflow-x: hidden;
        overflow-y: auto;
        > li {
            position: relative;
            padding: 1px 2px;
            border-bottom: 1px solid #e0e0e0;
            cursor: pointer;
            height: 18px;
            line-height: 16px;
            box-sizing: border-box;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &.active {
                font-weight: bold;
            }
            &:hover {
                background-color: #f7f7f7;
                .remove {
                    display: block;
                }
            }
            .remove {
                display: none;
                position: absolute;
                top: 1px;
                right: 1px;
                width: 15px;
                height: 15px;
                background-color: #f7f7f7;
                text-decoration: none;
                span {
                    position: absolute;
                    top: 1px;
                    left: 1px;
                    height: 11px;
                    width: 11px;
                    line-height: 10px;
                    font-size: 10px;
                    font-family: monospace;
                    text-align: center;
                    border: 1px solid silver;
                }
            }
        }
    }
    .empty {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
        color: silver;
        text-align: center;
        font-size: 10px;
    }
}

.right {
    right: 2px;
    width: 247px;
    .text {
        position: absolute;
        top: 15px;
        left: 0;
        right: 0;
        bottom: 0;
        border: 1px solid silver;
        textarea {
            box-sizing: border-box;
            resize: none;
            font-size: inherit;
            width: 100%;
            height: 100%;
            border: 0;
        }
    }
}
